<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <form action="http://localhost:3000/" method="POST">
        <Label>Name</Label><br>
        <input type="text" name='myname'><br>
        <label for="Email address">Email address</label><br>
        <input type="email" name='myemail'><br>
        <label for="Test1">Test-1 score</label><br>
        <input type="number" name='test1' min="1" max="10"><br>
        <label for="Test1">Test-2 score</label><br>
        <input type="number" name='test2' min="1" max="10"><br>
        <label for="Test1">Test-3 score</label><br>
        <input type="number" name='test3' min="1" max="10"><br><br>
        <input type="submit">
    </form>
    <p></p>
</body>

</html>